<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VITA beta-version</title>


  <!--bootstrap-->

  <!--bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--bootstrap javascript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


  <!--styling-->
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;

      position: relative;
      min-height: 100vh;

      background: #121212;
    }

    body .bg{
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 40%;

      background: rgb(1, 211, 1);
    }


    .logo img {
      width: 180px;;
    }
    form{
      width: 80%;
      height: auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 4vh;
      align-items: center;

      border: none;
      border-radius: 12px;

      padding: 12vh;

      background: white;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
    }

    form .btn{
      font-size: 20px;
      font-weight: 600;

      width: 50%;
      height: 50px;

      border: none;
      border-radius: 12px;

      background: rgb(1, 211, 1);
      color: white;

      transition: .2s;
    }
    form .btn:hover{
      background: rgb(2, 179, 2);
      color: white;
    }
    form .btn:active{
      transform: scale(.9);
      transition: 0ms linear;
    }

    form div input-group-text{
      background: rgb(1, 211, 1);
    }
  </style>

</head>

<body>
  <div class="bg"></div>

  <form action="/-/main-2.html" method="POST">
    <!-- username input -->
    <div class="input-group">
      <span class="input-group-text">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>
      </span>
      <div class="form-floating ">
        <input class="form-control" type="text" id="username" name="username" placeholder="Nome" required>
        <label class="from-label" for="username">Usuário:</label>
      </div>
    </div>

    <!-- user email input -->
    <div class="input-group">
      <span class="input-group-text">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
        </svg>
      </span>
      <div class="form-floating">
        <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
        <label class="from-label" for="email">E-mail:</label>
      </div>
    </div>

    <!-- password input -->
    <div class="input-group">
      <span class="input-group-text">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
        </svg>
      </span>
      <div class="form-floating">
        <input class="form-control" type="password" id="password" name="password" placeholder="Password" required>
        <label class="from-label" for="password">Senha:</label>
      </div>
    </div>

    <button class="btn" type="submit"><a href="main-2.html"></a>Entrar</button>
  </form>
</body>

</html>