<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITA interface</title>

    <!--bootstrap-->

    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--bootstrap javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- styling -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            justify-content: center;
            align-items: center;

            position: relative;
            min-height: 100vh;

            background: rgb(12, 179, 12);
        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;

            display: flex;
            justify-content: center;
            align-items: center;

            height: 12vh;
            border-radius: 0 0 12px 12px;

            background: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .navbar .btn-group{
            display: flex;
            justify-content: center;
            gap: 10px;

            border-radius: 50px;

            padding: 10px;
            background: #00000016;
            
        }

        .navbar .btn-group .btn{
            border: none;

            width: 80px;
            border-radius: 50px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2vh;

            padding: 4vw 2vh;
        }

        main .card {
            height: 20vh;

            border: none;
            border-radius: 12px;

            background: #ffffff3f;
            color: white;
            transition: .2s;
        }
        main .card:hover {
            background: #fff;
            color: rgb(12, 179, 12); 
            
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

            cursor: pointer;
        }
        main .card:active {
               transform: scale(.95);
        }

        main .card div{
            color: inherit;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <div class="input">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-success" for="btnradio1">Home</label>
            </div>

            <div class="input">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-success" for="btnradio2">More</label>
            </div>
        </div>
    </nav>

    <main class="">
        <div class="card">
            <!-- <img src="..." class="card-img" alt="..."> -->
            <div class="card-img-overlay">
                <h5 class="card-title">Torax</h5>
                <p class="card-text"></p>
            </div>
        </div>

        <div class="card">
            <!-- <img src="..." class="card-img" alt="..."> -->
            <div class="card-img-overlay">
                <h5 class="card-title">Ombros</h5>
                <p class="card-text"></p>
            </div>
        </div>

        <div class="card">
            <!-- <img src="..." class="card-img" alt="..."> -->
            <div class="card-img-overlay">
                <h5 class="card-title">Triceps</h5>
                <p class="card-text"></p>
            </div>
        </div>

        <div class="card">
            <!-- <img src="..." class="card-img" alt="..."> -->
            <div class="card-img-overlay">
                <h5 class="card-title">Costas</h5>
                <p class="card-text"></p>
            </div>
        </div>

        <div class="card">
            <!-- <img src="..." class="card-img" alt="..."> -->
            <div class="card-img-overlay">
                <h5 class="card-title">Biceps</h5>
                <p class="card-text"></p>
            </div>
        </div>

        <div class="card">
            <!-- <img src="..." class="card-img" alt="..."> -->
            <div class="card-img-overlay">
                <h5 class="card-title">Abdominais</h5>
                <p class="card-text"></p>
            </div>
        </div>

        <div class="card">
            <!-- <img src="..." class="card-img" alt="..."> -->
            <div class="card-img-overlay">
                <h5 class="card-title">Inferior</h5>
                <p class="card-text"></p>
            </div>
        </div>
    </main>
</body>

</html>